Partlist exported from C:/Users/mmahm/OneDrive/Desktop/LoraNode-master/New_LoRA_iBUG/iBUG StickWithTimer_OLED.sch at 2/8/2023 11:42 PM

Qty Value                     Device                    Package                Parts                                                 Description                                                                                                  ARROW_PART_NUMBER ARROW_PRICE-STOCK AVAILABILITY DESCRIPTION                                                                                      DIGI-KEY_PART_NUMBER HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF                 MOUSER_PART_NUMBER MOUSER_PRICE-STOCK MP             PACKAGE                   POPULARITY PRICE PROD_ID    PURCHASE-URL                                                    SPICEPREFIX TP_SIGNAL_NAME VALUE            
2                             SMD2                      SMD1,27-2,54           +(P)1, -(N)1                                          SMD PAD                                                                                                                                                                                                                                                                                                                                                                                                                                 15                                                                                                                                      
1                             USB_C16PIN                USB-C-16P              J1                                                    USB Type C 16Pin Connector                                                                                                                                                                                                                                                                                                                                                                                                                               CONN-14122                                                                                                             
1   0                         0OHM-0402T-1/10W          0402-TIGHT             R11                                                   0Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                                                              RES-14244                                                                                             0                
4   0K                        RESISTOR0402-RES          0402-RES               R6, R12, R22, R23                                     Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                 RES-00818                                                                                                              
1   1.0uF                     1.0UF-0603-16V-10%        0603                   C12                                                   1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                   CAP-00868                                                                                             1.0uF            
2   100k                      100KOHM-0603-1/10W-1%     0603@2                 R4, R7                                                100kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                           RES-07828                                                                                             100k             
2   10k                       330OHM1/10W1%(0603)       0603-RES               R3, R5                                                RES-00818                                                                                                                                                                                                                                                                                                                                                                                                                                                RES-00818                                                                                             330              
1   10nF                      10NF-0603-50V-10%         0603                   C9                                                    0.01uF/10nF/10,000pF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                  CAP-00867                                                                                             10nF             
1   10uF                      CAP_CERAMIC0603_NO        0603-NO                C3                                                    Ceramic Capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
2   1A/23V/620mV              DIODE-SCHOTTKY-BAT20J     SOD-323                D1, D3                                                Schottky diode                                                                                                                                                                                                                                                                                                                                                                                                                                           DIO-11623                                                                                             1A/23V/620mV     
1   1M                        RESISTOR_0603             _0603                  R13                                                   Resistors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   2k                        RESISTOR0603-RES          0603-RES               R9                                                    Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                 RES-00824                                                                                                              
3   330                       RESISTOR0402-RES          0402-RES               R1, R2, R8                                            Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                 RES-00818                                                                                                              
3   4.7k                      4.7KOHM-0603-1/10W-1%     0603@1                 R10, R20, R21                                         4.7kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                           RES-07857                                                                                             4.7k             
1   4.7uF                     CAP0603-CAP               0603-CAP               C1                                                    Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                CAP-07884                                                                                                              
2   470pF                     CAP0402-CAP               0402-CAP               C2, C5                                                Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                CAP-07884                                                                                                              
2   5.1k                      5.1KOHM-0402T-1/16W-1%    0402-TIGHT             R26, R27                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       RES-14340                                                                                             5.1k             
1   6.8MM_COIN_CELL           BATTERY-6.8MM_SMD         BATTCON-6.8MM          B1                                                    Battery - Single Cell                                                                                                                                                                                                                                                                                                                                                                                                                                    BATT-13734                                                                                            6.8MM_COIN_CELL  
1   BAS70-05                  DIODE-SCHOTTKY-DUAL       SOT23-3                D2                                                    Diodes Incorporated - BAS70-05 Dual Schottky Diode                                                                                                                                                                                                                                                                                                                                                                                                       DIO-14829                                                                                             BAS70-05         
1   BME688                    BME688                    IC_BME688              U8                                                    Gas sensor measuring relative humidity, barometric pressure, ambient temperature and gas (VOC)  Check prices                                     In Stock      Gas sensor measuring relative humidity, barometric pressure, ambient temperature and gas (VOC)                                                                         Bosch Sensortec                                          BME688         None                                 None             https://pricing.snapeda.com/search/part/BME688/?ref=eda                                                     
2   DTSM-3                    DTSM-3                    DTSM-3                 S1, S2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
2   GREEN                     LED0603                   LED-0603@1             D24, LED2                                             LEDs                                                                                                                                                                                                                                                                                                                                                                                                                                                     DIO-00819                                                                                                              
1   JUMPER-SMT_3_NO_SILK      JUMPER-SMT_3_NO_SILK      SMT-JUMPER_3_NO_SILK   JP1                                                   Normally open jumper                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   LIS3DH                    LIS3DH                    PQFN50P300X300X100-16N U1                                                    MEMS digital output motion sensor ultra low-power high performance 3-axes "nano" accelerometer Check prices                                      Bad           Accelerometer X, Y, Z Axis ±2g, 4g, 8g, 16g 0.5Hz ~ 625Hz 16-LGA (3x3)                                                                                                 STMicroelectronics                                       LIS3DH         LGA-16 STMicroelectronics            None                                                                                                                         
1   MCP73831                  MCP73831                  SOT23-5                U5                                                    Miniature single cell, fully integrated Li-Ion, Li-polymer charge management controller                                                                                                                                                                                                                                                                                                                                                                  IC-09995                                                                                                               
1   MIC5219                   V_REG_MIC52193.3V         SOT23-5                U6                                                    V_REG MIC5219                                                                                                                                                                                                                                                                                                                                                                                                                                            VREG-09872                                                                                            MIC5219 3.3V     
1   MSK-12C02_SMD_SPDT_SWITCH MSK-12C02_SMD_SPDT_SWITCH MSK-12C02              U$1                                                   Footprint of the VIMEX MSK-12C02 SPDT SMD Switch                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   PVG3A200C01R00            PVG3A200C01R00            TRIM_PVG3A200C01R00    VR2                                                   Res Cermet Trimmer 20 Ohm 20% 1/4W 1(Elec)/1(Mech)Turn 2.2mm (3.6 X 3.6 X 2mm) J-Hook SMD T/R                                                                  20 Ohms 0.25W, 1/4W J Lead Surface Mount Trimmer Potentiometer Cermet 1.0 Turn Top Adjustment   490-2647-2-ND                                                          Bourns                                                   PVG3A200C01R00 SMD Bourns                                            https://pricing.snapeda.com/search/part/PVG3A200C01R00/?ref=eda                                             
2   QWIIC_RIGHT_ANGLE         QWIIC_CONNECTORJS-1MM     JST04_1MM_RA           J2, J6                                                SparkFun I2C Standard Qwiic Connector                                                                                                                                                                                                                                                                                                                                                                                                                    CONN-13694                                                                                            QWIIC_RIGHT_ANGLE
1   RAK11300                  RAK11300                  RAK11300               IC2                                                   LoRa Module                                                                                                                                                   LoRa Module                                                                                                           2.5mm  RAK               RAK4600                                                                                                                                                                                                                                                            
1   RED                       LED0603                   LED-0603@1             LED1                                                  LEDs                                                                                                                                                                                                                                                                                                                                                                                                                                                     DIO-00819                                                                                                              
1   RV-8803                   RV-8803                   RV-3028                U2                                                    Micro Crystal RV-8803 - Temperature compensated RTC                                                                                                                                                                                                                                                                                                                                                                                                      IC-14828                                                                                              RV-8803          
1   TPL5111DDC                TPL5111                   SOT23-6                U7                                                    TPL5111 Timer Based Power Gate                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
9   TPPAD1-13                 TPPAD1-13                 P1-13                  ADC0_28, ADC1_26, D6, D8, D9, D22, D23, D27, LED1_D24 Test pad                                                                                                                                                                                                                                                                                                                                                                                                                                12                                                                                          X                                           
4   TPPAD1-17                 TPPAD1-17                 P1-17                  3.3V_1, GND_1, SCL_1, SDA_1                           Test pad                                                                                                                                                                                                                                                                                                                                                                                                                                0                                                                                           X                                           
4   TPSQTP19R                 TPSQTP19R                 TP19R                  5V, 5V1, RX, TX                                       Test pad                                                                                                                                                                                                                                                                                                                                                                                                                                0                                                                                           X                                           
1   TPTP12R                   TPTP12R                   TP12R                  INT                                                   Test pad                                                                                                                                                                                                                                                                                                                                                                                                                                1                                                                                                                                       
1   TPTP12SQ                  TPTP12SQ                  TP12SQ                 GND0                                                  Test pad                                                                                                                                                                                                                                                                                                                                                                                                                                0                                                                                           X                                           
1   TPTP20SQ                  TPTP20SQ                  TP20SQ                 3.3VB                                                 Test pad                                                                                                                                                                                                                                                                                                                                                                                                                                2                                                                                           X                                           
4   WIREPAD1,6/0,9            WIREPAD1,6/0,9            1,6/0,9                GND, SCL, SDA, VCC                                    Wire PAD connect wire on PCB                                                                                                                                                                                                                                                                                                                                                                                                            0                                                                                                                                       
1   WS2812-2020               WS2812-2020               LED_WS2812-2020        U4                                                    Intelligent control LED                                                                                                                          Unavailable                                                                                                                                                                          Worldsemi                                                WS2812-2020    Package                              None                                                                                                                         
1   microSD                   USD-SOCKETSMD             MICRO-SD-SOCKET-PP     U3                                                    microSD Socket                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
